{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "functions": {
    "api/health.js": {
      "maxDuration": 10
    },
    "api/workflow.js": {
      "maxDuration": 60
    }
  }
}
